{
    "name": "next-gallery",
    "version": "1.0.0",
    "private": false,
    "description": "Next.js component for creating responsive image gallery",
    "source": "src/index.tsx",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "sideEffects": false,
    "publishConfig": {
        "source": "src/index.tsx",
        "main": "dist/index.js"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "lint": "next lint",
        "start": "next start",
        "prepare": "rm -rf dist && rm -rf .next && npm run build:package",
        "build:package": "microbundle -f modern --compress=false"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "exports": "./dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kotmawszy/next-gallery.git"
    },
    "keywords": [],
    "author": "Filip Krawczyk <kontakt@fkrawczyk.pl>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kotmawszy/next-gallery/issues"
    },
    "peerDependencies": {
        "next": ">= 13.1.1",
        "react": ">=  17.0.2",
        "react-dom": ">= 17.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.20.7",
        "@types/node": "^18.0.6",
        "@types/react": "^18.0.15",
        "babel-loader": "^8.3.0",
        "eslint": "^8.20.0",
        "eslint-config-next": "^12.2.3",
        "microbundle": "^0.15.0",
        "microbundle-crl": "^0.13.11",
        "next": "^13.1.1",
        "np": "^7.6.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^4.7.4"
    }
}